date=2021-04-07
type=masterindex
title=WhoisFreaks
status=published
description=Free Currency Conversion API and Forex Exchange Rates data through REST API in JSON and XML format.
keywords=
canonical=https://currencyfreaks.com

~~~~~~

<body onload="loadWhoisCount(),loadTotalTLDS()">
    <div class="mainboxwrapper">
        <div class="mainbox">
            <div class="main-left">
                <h1 id="main">Best Source For Domain WHOIS Database and API</h1>
                <p id="main">We provide well-parsed and structured domain WHOIS data for all domain names, registrars, countries and TLDs since the birth of internet. Our carefully crawled current and historical domain data is available in the form of REST APIs, lookup tools, and downloadable database.</p>
                <button id="getStarted" onclick="showInput()">Get Started</button> 
                
                <input type="text" name="popup" id="popup" class="hide" placeholder="Enter URL here">
                <button id="showAPII" onclick="showAPI()" class="hide">Submit</button> 
                
            </div>
            
            <div class="main-right">
                <pre id="inertext">
                    {
                        "status": true,
                        "domain_name": "currencyfreaks.com",
                        "query_time": "2021-04-30 10:09:29",
                        "whois_server": "whois.namecheap.com",
                        "domain_registered": "yes",
                        "create_date": "2019-02-25",
                        "update_date": "2021-01-26",
                        "expiry_date": "2022-02-25",
                        "domain_registrar": {
                            "iana_id": "1068",
                            "registrar_name": "NAMECHEAP INC",
                            "whois_server": "whois.namecheap.com",
                            "website_url": "http://www.namecheap.com",
                            "email_address": "abuse@namecheap.com",
                            "phone_number": "+1.6613102107"
                        },
                        {...}
                    }
                </pre>
            </div>
            
        </div>
    
    
    
        <div class="mainfooter">
            
            <div class="counts">   
                <span class="historicalDataYear" data-target = "1986">0</span>Historical Data Since</div>
                <div><span class="totalTLDs">0</span>TLDs</div>
                <div><span id="totalDomains_no">0</span>Domains Tracked</div>
                <div><span id="totalWhoisNo">0</span>WHOIS Records</div>
            
        </div>
    
    </div>
    
    <div class="whitebox">
        <div class="row1">
            <div class="centered">
                <h1 class="red">  Domains Data APIs Portfolio</h1>
                <p class="red">WhoisFreaks APIs portfolio caters for the diverse needs of CyberSecurity Analysts, Business Researchers and Brand Protection experts.</p>
            </div>
        </div>
        <div class="row2">
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <div class="redbox">
        <div class="row1">
            <div class="centered">
                <h1 class="white">WHOIS Domains Database</h1>
                <p class="white">Over 4.5 Million domains are registered each month. Our WHOIS normalized database download provides you an evaluative domain information such as a domain owner name, registrant name, organization, email address, country, contact details, domain location and many more. Custom WHOIS domains database is sorted by registrant specific whois domains data, country specific whois domains data and an email specific whois domains data.</p>
            </div>
    
            <div class="row2">
                <div class="box">
                    <div class="pContainer">
                        <div class="smallpic">
                            <img class="small" src="/pics/whois-lookup.svg"></div>
                            <div class="textbox">
                                <h1 class="white">Whois Lookup API</h1>
                                <p class="white">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                                <button id="moredetails">More Details</button>
                            </div>
                        </div>
                    </div>
    
                <div class="box">
                    <div class="pContainer">
                        <div class="smallpic">
                            <img class="small" src="/pics/whois-lookup.svg"></div>
                            <div class="textbox">
                                <h1 class="white">Whois Lookup API</h1>
                                <p class="white">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                                <button id="moredetails">More Details</button>
                            </div>
                        </div>
                    </div>
    
                <div class="box">
                    <div class="pContainer">
                        <div class="smallpic">
                            <img class="small" src="/pics/whois-lookup.svg"></div>
                            <div class="textbox">
                                <h1 class="white">Whois Lookup API</h1>
                                <p class="white">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                                <button id="moredetails">More Details</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    
    <div class="whitebox">
        <div class="row">
            <div class="centered"><h1 class="red">Utility</h1></div>
        </div>
        <div class="picCol">
            <div class="pictext">
                <h1 class="red">Domainer</h1>
                <p class="red">You can download newly registered, expiring, dropped/deleted domains whois files from your dashboard manually by signing-in to your account and purchasing domainer package. </p>
            </div>
            <div class="bigpic">
                <img class="bigPic" src="/pics/download-whois.svg">
            </div>
        </div>
    </div>
    
    <div class="redbox">
        
        <div class="picCol">
            <div class="bigpic">
                <img class="bigPic" src="/pics/test13.svg">
            </div>
    
            <div class="pictext">
                <h1 class="white">Bulk WHOIS Lookup</h1>
                <p class="white">Get domain ownership information and whois data records from parsed whois database with a single query. Just upload the list of domain names in the bulk request. Once your bulk whois lookup request completed, you will receive an email with a link to download the result in CSV format. </p>
                <button id="moredetails">More Details ></button>
            </div>
    
        </div> 
    
    </div>
    
    <div class="whitebox">
        <div class="row">
            <div class="centered"><h1 class="red">Our Core Feature</h1></div>
        </div>
        <div class="picCol">
            <div class="pictext">
                <h1 class="red">Large Scale</h1>
                <p class="red">Our WHOIS domains database is efficiently parsed and normalized containing billions of whois domain records including subdomains as well. Also provide separated whois data records of 1387+ gTLDs and ccTLDs domains.  </p>
            </div>
            <div class="bigpic">
                <img class="bigPic" src="/pics/test12.svg">
            </div>
        </div>
    </div>
    
    <div class="redbox">
        <div class="picCol">
            <div class="bigpic">
                <img class="bigPic" src="/pics/ease-of-use.svg">
            </div>
    
            <div class="pictext">
                <h1 class="white">Ease Of Use</h1>
                <p class="white">Our system parsed and normalized character sets and line endings, pulls the various fields from the raw whois text, and puts the fields in a consistent, automation-friendly format (CSV or JSON). We provide required data results as ready-to-use and quickly integrable with any business systems.  </p>
    
            </div>
    
        </div> 
    </div>
    
    <div class="whitebox">
    
        <div class="picCol">
            <div class="pictext">
                <h1 class="red">Applicable & Up To Date</h1>
                <p class="red">Our database is updated daily with thousands of WHOIS records and domains information. We always try our best to enlarge our database and its correctness to increase its maximum practicability. We efficiently parse and normalize complete WHOIS data so that it can be quickly integrated into relevant systems </p>
            </div>
            <div class="bigpic">
                <img class="bigPic" src="/pics/up-to-date.svg">
            </div>
        </div>
    </div>
    
    <div class="redbox">
        <div class="picCol">
            <div class="bigpic">
                <img class="bigPic" src="/pics/test16.svg">
            </div>
    
            <div class="pictext">
                <h1 class="white">Well Founded Service</h1>
                <p class="white">We provide 24/7 premium customer support for all of our services. We are always ready to help the clients in the most efficient manner.   </p>
    
            </div>
    
        </div> 
    </div>
    
    <div class="whitebox">
        <div class="row1">
            <div class="centered">
                <h1 class="red">  Common Use Cases</h1>
            </div>
        </div>
        <div class="row2">
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
    
        </div>
        <div class="row2">
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
        </div>
    
        <div class="row2">
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
            <div class="box">
                <div class="pContainer">
                <div class="smallpic">
                <img class="small" src="/pics/whois-lookup.svg"></div>
                <div class="textbox">
                    <h1 class="red">Whois Lookup API</h1>
                    <p class="red">Get the WHOIS records and ownership details of any domain name, like owner name, email address, country, creation, last updated, expiration, location of both registrar and domain in the JSON/XML format.</p>
                    <a href="#"  >More Details ></a>
                </div>
                </div>
            </div>
    
    
        </div>
    
    </div>
